-- ============================================================
--  WeatherGUI | Script de Clima com GUI Arrastável
--  Coloque dentro de um LocalScript em StarterPlayerScripts
-- ============================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ============================================================
-- CONFIGURAÇÕES
-- ============================================================
local NUM_BALLS = 18
local BALL_MIN_SIZE = 8
local BALL_MAX_SIZE = 22
local GUI_WIDTH = 300
local GUI_HEIGHT = 280
local MINIMIZED_HEIGHT = 42

-- ============================================================
-- CRIAR SCREENGUI
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "WeatherGUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = playerGui

-- ============================================================
-- FRAME PRINCIPAL
-- ============================================================
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, GUI_WIDTH, 0, GUI_HEIGHT)
mainFrame.Position = UDim2.new(0, 20, 0, 20)
mainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
mainFrame.BorderSizePixel = 0
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui

-- Borda branca sutil
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(220, 220, 220)
stroke.Thickness = 1.5
stroke.Parent = mainFrame

-- Corner arredondado
local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = mainFrame

-- ============================================================
-- CANVAS PARA BOLAS (fica atrás de tudo)
-- ============================================================
local ballCanvas = Instance.new("Frame")
ballCanvas.Name = "BallCanvas"
ballCanvas.Size = UDim2.new(1, 0, 1, 0)
ballCanvas.Position = UDim2.new(0, 0, 0, 0)
ballCanvas.BackgroundTransparency = 1
ballCanvas.ZIndex = 1
ballCanvas.Parent = mainFrame

-- ============================================================
-- BARRA DE TÍTULO (arrastável + minimizar)
-- ============================================================
local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"
titleBar.Size = UDim2.new(1, 0, 0, MINIMIZED_HEIGHT)
titleBar.Position = UDim2.new(0, 0, 0, 0)
titleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
titleBar.BorderSizePixel = 0
titleBar.ZIndex = 10
titleBar.Parent = mainFrame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 10)
titleCorner.Parent = titleBar

-- Título
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(1, -50, 1, 0)
titleLabel.Position = UDim2.new(0, 12, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "⛈  CLIMA"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextSize = 15
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.ZIndex = 11
titleLabel.Parent = titleBar

-- Botão minimizar
local minBtn = Instance.new("TextButton")
minBtn.Size = UDim2.new(0, 28, 0, 28)
minBtn.Position = UDim2.new(1, -36, 0.5, -14)
minBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
minBtn.Text = "—"
minBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
minBtn.TextSize = 13
minBtn.Font = Enum.Font.GothamBold
minBtn.BorderSizePixel = 0
minBtn.ZIndex = 12
minBtn.Parent = titleBar

local minBtnCorner = Instance.new("UICorner")
minBtnCorner.CornerRadius = UDim.new(1, 0)
minBtnCorner.Parent = minBtn

-- ============================================================
-- CONTEÚDO (botões e status)
-- ============================================================
local contentFrame = Instance.new("Frame")
contentFrame.Name = "Content"
contentFrame.Size = UDim2.new(1, 0, 1, -MINIMIZED_HEIGHT)
contentFrame.Position = UDim2.new(0, 0, 0, MINIMIZED_HEIGHT)
contentFrame.BackgroundTransparency = 1
contentFrame.ZIndex = 8
contentFrame.Parent = mainFrame

-- Status label
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -20, 0, 28)
statusLabel.Position = UDim2.new(0, 10, 0, 10)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "Nenhum clima ativo"
statusLabel.TextColor3 = Color3.fromRGB(160, 160, 160)
statusLabel.TextSize = 12
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextXAlignment = Enum.TextXAlignment.Center
statusLabel.ZIndex = 9
statusLabel.Parent = contentFrame

-- Separador
local separator = Instance.new("Frame")
separator.Size = UDim2.new(0.85, 0, 0, 1)
separator.Position = UDim2.new(0.075, 0, 0, 44)
separator.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
separator.BorderSizePixel = 0
separator.ZIndex = 9
separator.Parent = contentFrame

-- ============================================================
-- FUNÇÃO CRIAR BOTÃO
-- ============================================================
local function createWeatherButton(yPos, icon, label, color, hoverColor)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -24, 0, 52)
	btn.Position = UDim2.new(0, 12, 0, yPos)
	btn.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
	btn.Text = ""
	btn.BorderSizePixel = 0
	btn.ZIndex = 9
	btn.Parent = contentFrame

	local btnCorner = Instance.new("UICorner")
	btnCorner.CornerRadius = UDim.new(0, 8)
	btnCorner.Parent = btn

	local btnStroke = Instance.new("UIStroke")
	btnStroke.Color = color
	btnStroke.Thickness = 1
	btnStroke.Transparency = 0.5
	btnStroke.Parent = btn

	local iconLabel = Instance.new("TextLabel")
	iconLabel.Size = UDim2.new(0, 40, 1, 0)
	iconLabel.Position = UDim2.new(0, 8, 0, 0)
	iconLabel.BackgroundTransparency = 1
	iconLabel.Text = icon
	iconLabel.TextSize = 24
	iconLabel.Font = Enum.Font.Gotham
	iconLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	iconLabel.ZIndex = 10
	iconLabel.Parent = btn

	local textLabel = Instance.new("TextLabel")
	textLabel.Size = UDim2.new(1, -52, 1, 0)
	textLabel.Position = UDim2.new(0, 50, 0, 0)
	textLabel.BackgroundTransparency = 1
	textLabel.Text = label
	textLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
	textLabel.TextSize = 13
	textLabel.Font = Enum.Font.GothamSemibold
	textLabel.TextXAlignment = Enum.TextXAlignment.Left
	textLabel.ZIndex = 10
	textLabel.Parent = btn

	-- Indicador lateral colorido
	local accent = Instance.new("Frame")
	accent.Size = UDim2.new(0, 3, 0.6, 0)
	accent.Position = UDim2.new(0, 0, 0.2, 0)
	accent.BackgroundColor3 = color
	accent.BorderSizePixel = 0
	accent.ZIndex = 11
	accent.Parent = btn

	local accentCorner = Instance.new("UICorner")
	accentCorner.CornerRadius = UDim.new(1, 0)
	accentCorner.Parent = accent

	-- Hover
	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.15), {
			BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		}):Play()
		TweenService:Create(btnStroke, TweenInfo.new(0.15), {Transparency = 0}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.15), {
			BackgroundColor3 = Color3.fromRGB(22, 22, 22)
		}):Play()
		TweenService:Create(btnStroke, TweenInfo.new(0.15), {Transparency = 0.5}):Play()
	end)

	return btn, textLabel
end

local rainBtn,    rainText    = createWeatherButton(54,  "🌧", "Iniciar Chuva",          Color3.fromRGB(100, 180, 255), Color3.fromRGB(130, 200, 255))
local stormBtn,   stormText   = createWeatherButton(114, "⚡", "Chuva com Raios",        Color3.fromRGB(255, 220, 60),  Color3.fromRGB(255, 240, 100))
local clearBtn,   clearText   = createWeatherButton(174, "☀", "Parar Chuva",            Color3.fromRGB(255, 255, 255), Color3.fromRGB(200, 200, 200))

-- ============================================================
-- BOLAS ANIMADAS
-- ============================================================
local balls = {}

local function randomFloat(min, max)
	return min + math.random() * (max - min)
end

for i = 1, NUM_BALLS do
	local size = randomFloat(BALL_MIN_SIZE, BALL_MAX_SIZE)
	local ball = Instance.new("Frame")
	ball.Size = UDim2.new(0, size, 0, size)
	ball.Position = UDim2.new(randomFloat(0, 0.9), 0, randomFloat(0, 0.9), 0)
	ball.BackgroundColor3 = (math.random() > 0.5)
		and Color3.fromRGB(255, 255, 255)
		or  Color3.fromRGB(40, 40, 40)
	ball.BackgroundTransparency = randomFloat(0.3, 0.7)
	ball.BorderSizePixel = 0
	ball.ZIndex = 2
	ball.Parent = ballCanvas

	local ballCorner = Instance.new("UICorner")
	ballCorner.CornerRadius = UDim.new(1, 0)
	ballCorner.Parent = ball

	balls[i] = {
		frame = ball,
		vx = randomFloat(-0.06, 0.06),
		vy = randomFloat(-0.06, 0.06),
		px = randomFloat(0, 1),
		py = randomFloat(0, 1),
	}
end

-- Loop de animação das bolas
RunService.Heartbeat:Connect(function(dt)
	for _, b in ipairs(balls) do
		b.px = b.px + b.vx * dt
		b.py = b.py + b.vy * dt

		if b.px < 0 then b.px = 0; b.vx = math.abs(b.vx) end
		if b.py < 0 then b.py = 0; b.vy = math.abs(b.vy) end
		if b.px > 0.92 then b.px = 0.92; b.vx = -math.abs(b.vx) end
		if b.py > 0.92 then b.py = 0.92; b.vy = -math.abs(b.vy) end

		b.frame.Position = UDim2.new(b.px, 0, b.py, 0)
	end
end)

-- ============================================================
-- ARRASTAR GUI
-- ============================================================
local dragging = false
local dragInput, dragStart, startPos

titleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or
	   input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = mainFrame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

titleBar.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or
	   input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - dragStart
		mainFrame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

-- ============================================================
-- MINIMIZAR / EXPANDIR
-- ============================================================
local isMinimized = false

minBtn.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	if isMinimized then
		TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
			Size = UDim2.new(0, GUI_WIDTH, 0, MINIMIZED_HEIGHT)
		}):Play()
		TweenService:Create(contentFrame, TweenInfo.new(0.15), {GroupTransparency = 1}):Play()
		minBtn.Text = "+"
	else
		TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quart), {
			Size = UDim2.new(0, GUI_WIDTH, 0, GUI_HEIGHT)
		}):Play()
		TweenService:Create(contentFrame, TweenInfo.new(0.2), {GroupTransparency = 0}):Play()
		minBtn.Text = "—"
	end
end)

-- ============================================================
-- LÓGICA DE CLIMA (RemoteEvent ou Lighting local)
-- ============================================================
-- Nota: Para funcionar em servidor multiplayer, use RemoteEvents.
-- Esta versão altera o Lighting localmente para demonstração.

local rain = nil
local currentWeather = "none"

local function setStatus(text, color)
	statusLabel.Text = text
	statusLabel.TextColor3 = color or Color3.fromRGB(160, 160, 160)
end

local function stopRain()
	-- Remove partículas de chuva se existirem
	local existing = workspace:FindFirstChild("RainPart")
	if existing then existing:Destroy() end
	currentWeather = "none"
end

local function startRain(withLightning)
	stopRain()

	-- Configura o Lighting para clima chuvoso
	Lighting.Brightness = 0.4
	Lighting.ClockTime = 14
	Lighting.Ambient = Color3.fromRGB(80, 80, 100)
	Lighting.OutdoorAmbient = Color3.fromRGB(60, 60, 80)
	Lighting.FogEnd = 800
	Lighting.FogColor = Color3.fromRGB(140, 140, 150)

	-- Cria a partícula de chuva
	local rainPart = Instance.new("Part")
	rainPart.Name = "RainPart"
	rainPart.Anchored = true
	rainPart.CanCollide = false
	rainPart.Transparency = 1
	rainPart.Size = Vector3.new(1, 1, 1)
	rainPart.CFrame = CFrame.new(0, 300, 0)
	rainPart.Parent = workspace

	local emitter = Instance.new("ParticleEmitter")
	emitter.Texture = "rbxassetid://6101261910"
	emitter.Rate = 600
	emitter.Speed = NumberRange.new(100, 130)
	emitter.Lifetime = NumberRange.new(2, 3)
	emitter.SpreadAngle = Vector2.new(0, 0)
	emitter.Size = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.05),
		NumberSequenceKeypoint.new(1, 0.05)
	})
	emitter.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.3),
		NumberSequenceKeypoint.new(1, 0.8)
	})
	emitter.LightEmission = 0
	emitter.Color = ColorSequence.new(Color3.fromRGB(180, 200, 220))
	emitter.Rotation = NumberRange.new(90, 90)
	emitter.EmissionDirection = Enum.NormalId.Front
	emitter.VelocitySpread = 5
	emitter.Parent = rainPart

	-- Segue o jogador
	local char = player.Character or player.CharacterAdded:Wait()
	RunService.Heartbeat:Connect(function()
		if rainPart and rainPart.Parent then
			local rootPart = char:FindFirstChild("HumanoidRootPart")
			if rootPart then
				rainPart.CFrame = CFrame.new(rootPart.Position + Vector3.new(0, 60, 0))
			end
		end
	end)

	-- Raios (se withLightning)
	if withLightning then
		currentWeather = "storm"
		local lightningTask
		lightningTask = task.spawn(function()
			while currentWeather == "storm" do
				task.wait(randomFloat(3, 8))
				if currentWeather ~= "storm" then break end
				-- Flash
				local sky = Lighting:FindFirstChildOfClass("Sky")
				local origBrightness = Lighting.Brightness
				TweenService:Create(Lighting, TweenInfo.new(0.05), {Brightness = 3}):Play()
				task.wait(0.05)
				TweenService:Create(Lighting, TweenInfo.new(0.08), {Brightness = origBrightness}):Play()
				task.wait(0.08)
				TweenService:Create(Lighting, TweenInfo.new(0.04), {Brightness = 2.5}):Play()
				task.wait(0.04)
				TweenService:Create(Lighting, TweenInfo.new(0.1), {Brightness = origBrightness}):Play()

				-- Som de trovão (opcional, necessita SoundService)
				-- local thunder = Instance.new("Sound")
				-- thunder.SoundId = "rbxassetid://1369158" 
				-- thunder.Parent = workspace
				-- thunder:Play()
				-- game:GetService("Debris"):AddItem(thunder, 5)
			end
		end)
	else
		currentWeather = "rain"
	end
end

local function clearWeather()
	stopRain()
	TweenService:Create(Lighting, TweenInfo.new(2), {
		Brightness = 2,
		Ambient = Color3.fromRGB(127, 127, 127),
		OutdoorAmbient = Color3.fromRGB(127, 127, 127),
		FogEnd = 100000,
	}):Play()
	Lighting.ClockTime = 14
end

-- ============================================================
-- CONECTAR BOTÕES
-- ============================================================
rainBtn.MouseButton1Click:Connect(function()
	setStatus("🌧  Chuva ativada!", Color3.fromRGB(100, 180, 255))
	startRain(false)
	TweenService:Create(rainBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(20, 50, 80)}):Play()
	task.wait(0.2)
	TweenService:Create(rainBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(22, 22, 22)}):Play()
end)

stormBtn.MouseButton1Click:Connect(function()
	setStatus("⚡  Tempestade ativada!", Color3.fromRGB(255, 220, 60))
	startRain(true)
	TweenService:Create(stormBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(60, 50, 10)}):Play()
	task.wait(0.2)
	TweenService:Create(stormBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(22, 22, 22)}):Play()
end)

clearBtn.MouseButton1Click:Connect(function()
	setStatus("☀  Clima limpo!", Color3.fromRGB(255, 255, 200))
	clearWeather()
	TweenService:Create(clearBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(50, 50, 40)}):Play()
	task.wait(0.2)
	TweenService:Create(clearBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(22, 22, 22)}):Play()
end)

-- ============================================================
-- ANIMAÇÃO DE ENTRADA
-- ============================================================
mainFrame.Position = UDim2.new(0, -GUI_WIDTH - 20, 0, 20)
TweenService:Create(mainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
	Position = UDim2.new(0, 20, 0, 20)
}):Play()

print("[WeatherGUI] Carregado com sucesso!")

